This R script contains code for the analysis and figures in [Nguyen, M and Veraart, A.E.D. (2017), 'Modelling spatial heteroskedasticity by volatility modulated moving averages', Spatial Statistics 20, 148-190](http://www.sciencedirect.com/science/article/pii/S2211675316300616). Since the simulations depend on the 'rinvgauss' function in the 'statmod' R package which has been changed since November 2016, we have included sample data sets of the volatility modulated moving average and stochastic volatility used in the paper. More data sets are available upon request. We have also provided the sea surface temperature anomaly data from the [International Research Institute for Climate and Society](http://iridl.ldeo.columbia.edu/maproom/Global/Ocean_Temp/Weekly_Anomaly.html), which was used for the empirical illustration of our methods. 

Please do let me know if you encounter any errors.